# Configuración PostgreSQL NeonTech
PGHOST='ep-twilight-cake-aeen1sxc-pooler.c-2.us-east-2.aws.neon.tech'
PGDATABASE='sis_escalafon'
PGUSER='neondb_owner'
PGPASSWORD='npg_RbTmtQlr6Zo4'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# Configuración JWT
JWT_SECRET=Cl4v3_S3cr3t4_D3l_Micr0s1st3m4
JWT_EXPIRE=3600  # 1 hora en segundos

# Entorno de aplicación
APP_ENV=production # production/development
DEBUG_MODE=false